SERVER_ADDR=
APP_ENV=

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=
DB_URL=

REDIS_PORT=
REDIS_ADDR=

MONGO_USERNAME=
MONGO_PASSWORD=

JWT_SECRET=

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=
GOOSE_MIGRATION_DIR=./internal/db/migrations

